<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegistViewController">
            <connections>
                <outlet property="confirmTF" destination="lyD-WB-AQn" id="nqc-cG-VDU"/>
                <outlet property="countTF" destination="aN2-6T-6El" id="efw-lF-qAs"/>
                <outlet property="nameTF" destination="jCP-lI-di2" id="jUz-6S-bzd"/>
                <outlet property="passwordTF" destination="cPX-tB-mG7" id="ubZ-bg-MPs"/>
                <outlet property="phoneTF" destination="7AS-OV-Lov" id="KH2-2Q-9ym"/>
                <outlet property="smsTF" destination="Lst-qu-dwt" id="xOG-hY-Xkj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYl-ov-LuX">
                    <rect key="frame" x="20" y="74" width="85" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="85" id="iGt-ah-xLw"/>
                        <constraint firstAttribute="height" constant="21" id="tJH-rY-rKO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTI-qB-Q8l">
                    <rect key="frame" x="20" y="110" width="85" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ez6-Fs-oua">
                    <rect key="frame" x="20" y="146" width="85" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入有效邮箱，以便找回密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aN2-6T-6El">
                    <rect key="frame" x="125" y="73" width="230" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="5es-Qk-gHF"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="emailAddress"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="2-18个字母或数字" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cPX-tB-mG7">
                    <rect key="frame" x="125" y="144" width="230" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6k-cr-Pk1">
                    <rect key="frame" x="30" y="326" width="315" height="35"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="7bd-fz-i1G"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="注册并登录">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="confirmClick:" destination="-1" eventType="touchUpInside" id="0gM-E8-YgS"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="短信验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgG-Z3-rou">
                    <rect key="frame" x="20" y="254" width="85" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入短信验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lst-qu-dwt">
                    <rect key="frame" x="125" y="252" width="230" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="numberPad"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHb-QU-oRK">
                    <rect key="frame" x="20" y="182" width="85" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再输入一次" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lyD-WB-AQn">
                    <rect key="frame" x="125" y="180" width="230" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="2-20个中英文字符" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jCP-lI-di2">
                    <rect key="frame" x="125" y="108" width="230" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxM-ng-8fh">
                    <rect key="frame" x="20" y="218" width="85" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入11位有效手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7AS-OV-Lov">
                    <rect key="frame" x="125" y="217" width="150" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08s-1W-b5v">
                    <rect key="frame" x="280" y="213" width="90" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="6Aw-T3-ReT"/>
                        <constraint firstAttribute="width" constant="90" id="xWl-mq-UuZ"/>
                    </constraints>
                    <state key="normal" title="获取短信验证"/>
                    <connections>
                        <action selector="smsClick:" destination="-1" eventType="touchUpInside" id="6iv-pW-zUR"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="7AS-OV-Lov" firstAttribute="centerY" secondItem="mxM-ng-8fh" secondAttribute="centerY" id="5EP-9w-Fo5"/>
                <constraint firstItem="LgG-Z3-rou" firstAttribute="leading" secondItem="fYl-ov-LuX" secondAttribute="leading" id="6RK-a5-N0w"/>
                <constraint firstItem="aN2-6T-6El" firstAttribute="centerY" secondItem="fYl-ov-LuX" secondAttribute="centerY" id="73Y-pX-XbJ"/>
                <constraint firstItem="KHb-QU-oRK" firstAttribute="leading" secondItem="fYl-ov-LuX" secondAttribute="leading" id="77p-VX-fDU"/>
                <constraint firstItem="cPX-tB-mG7" firstAttribute="height" secondItem="aN2-6T-6El" secondAttribute="height" id="8Q1-cl-7Zm"/>
                <constraint firstItem="cPX-tB-mG7" firstAttribute="leading" secondItem="aN2-6T-6El" secondAttribute="leading" id="9Xm-fn-wMF"/>
                <constraint firstItem="Lst-qu-dwt" firstAttribute="height" secondItem="aN2-6T-6El" secondAttribute="height" id="AJM-fx-I7W"/>
                <constraint firstItem="KHb-QU-oRK" firstAttribute="height" secondItem="fYl-ov-LuX" secondAttribute="height" id="E9b-3D-4uI"/>
                <constraint firstItem="ez6-Fs-oua" firstAttribute="leading" secondItem="fYl-ov-LuX" secondAttribute="leading" id="FEv-Iy-4Ud"/>
                <constraint firstItem="fYl-ov-LuX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="74" id="Ggl-Bl-uJh"/>
                <constraint firstItem="Lst-qu-dwt" firstAttribute="leading" secondItem="aN2-6T-6El" secondAttribute="leading" id="ID0-K7-MDt"/>
                <constraint firstItem="BTI-qB-Q8l" firstAttribute="top" secondItem="fYl-ov-LuX" secondAttribute="bottom" constant="15" id="Myh-fe-ZVg"/>
                <constraint firstItem="cPX-tB-mG7" firstAttribute="width" secondItem="aN2-6T-6El" secondAttribute="width" id="Qkd-fo-TBu"/>
                <constraint firstItem="08s-1W-b5v" firstAttribute="leading" secondItem="7AS-OV-Lov" secondAttribute="trailing" constant="5" id="Ql4-WA-OfY"/>
                <constraint firstItem="Lst-qu-dwt" firstAttribute="width" secondItem="aN2-6T-6El" secondAttribute="width" id="RNL-DB-Aeg"/>
                <constraint firstItem="ez6-Fs-oua" firstAttribute="width" secondItem="fYl-ov-LuX" secondAttribute="width" id="ROs-Oc-wIO"/>
                <constraint firstAttribute="trailing" secondItem="aN2-6T-6El" secondAttribute="trailing" constant="20" id="SrY-sy-gox"/>
                <constraint firstItem="LgG-Z3-rou" firstAttribute="width" secondItem="fYl-ov-LuX" secondAttribute="width" id="TI5-pV-qOL"/>
                <constraint firstItem="BTI-qB-Q8l" firstAttribute="width" secondItem="fYl-ov-LuX" secondAttribute="width" id="ThJ-ez-MuD"/>
                <constraint firstItem="jCP-lI-di2" firstAttribute="leading" secondItem="aN2-6T-6El" secondAttribute="leading" id="ToG-8E-Ot0"/>
                <constraint firstItem="mxM-ng-8fh" firstAttribute="width" secondItem="fYl-ov-LuX" secondAttribute="width" id="WY7-Mn-IDn"/>
                <constraint firstItem="k6k-cr-Pk1" firstAttribute="top" secondItem="Lst-qu-dwt" secondAttribute="bottom" constant="50" id="WxB-gh-gPB"/>
                <constraint firstAttribute="trailing" secondItem="k6k-cr-Pk1" secondAttribute="trailing" constant="30" id="Ycw-AY-LZc"/>
                <constraint firstItem="LgG-Z3-rou" firstAttribute="top" secondItem="mxM-ng-8fh" secondAttribute="bottom" constant="15" id="Z3G-J6-7bd"/>
                <constraint firstItem="08s-1W-b5v" firstAttribute="centerY" secondItem="mxM-ng-8fh" secondAttribute="centerY" id="aKH-BC-kNd"/>
                <constraint firstItem="ez6-Fs-oua" firstAttribute="top" secondItem="BTI-qB-Q8l" secondAttribute="bottom" constant="15" id="bIb-HD-H97"/>
                <constraint firstItem="ez6-Fs-oua" firstAttribute="height" secondItem="fYl-ov-LuX" secondAttribute="height" id="dP8-N1-u3L"/>
                <constraint firstAttribute="trailing" secondItem="08s-1W-b5v" secondAttribute="trailing" constant="5" id="f4I-oU-exU"/>
                <constraint firstItem="KHb-QU-oRK" firstAttribute="width" secondItem="fYl-ov-LuX" secondAttribute="width" id="fNd-w8-Jih"/>
                <constraint firstItem="Lst-qu-dwt" firstAttribute="centerY" secondItem="LgG-Z3-rou" secondAttribute="centerY" id="h0g-LU-m6z"/>
                <constraint firstItem="jCP-lI-di2" firstAttribute="width" secondItem="aN2-6T-6El" secondAttribute="width" id="hVF-8Y-HtS"/>
                <constraint firstItem="BTI-qB-Q8l" firstAttribute="leading" secondItem="fYl-ov-LuX" secondAttribute="leading" id="hpc-OZ-gkg"/>
                <constraint firstItem="lyD-WB-AQn" firstAttribute="width" secondItem="aN2-6T-6El" secondAttribute="width" id="i4c-Om-Cf7"/>
                <constraint firstItem="7AS-OV-Lov" firstAttribute="height" secondItem="aN2-6T-6El" secondAttribute="height" id="iyi-kO-Vh3"/>
                <constraint firstItem="LgG-Z3-rou" firstAttribute="height" secondItem="fYl-ov-LuX" secondAttribute="height" id="kbK-2Y-Q5y"/>
                <constraint firstItem="lyD-WB-AQn" firstAttribute="leading" secondItem="aN2-6T-6El" secondAttribute="leading" id="lC5-06-Jhn"/>
                <constraint firstItem="7AS-OV-Lov" firstAttribute="leading" secondItem="aN2-6T-6El" secondAttribute="leading" id="mER-fe-drc"/>
                <constraint firstItem="BTI-qB-Q8l" firstAttribute="height" secondItem="fYl-ov-LuX" secondAttribute="height" id="mPG-Zr-GK9"/>
                <constraint firstItem="fYl-ov-LuX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="mzy-KA-WSD"/>
                <constraint firstItem="lyD-WB-AQn" firstAttribute="centerY" secondItem="KHb-QU-oRK" secondAttribute="centerY" id="nhT-gF-LfS"/>
                <constraint firstItem="mxM-ng-8fh" firstAttribute="leading" secondItem="fYl-ov-LuX" secondAttribute="leading" id="oDB-h8-Qwm"/>
                <constraint firstItem="aN2-6T-6El" firstAttribute="leading" secondItem="fYl-ov-LuX" secondAttribute="trailing" constant="20" id="oEK-U1-2j7"/>
                <constraint firstItem="k6k-cr-Pk1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="pQN-jW-2Lj"/>
                <constraint firstItem="mxM-ng-8fh" firstAttribute="top" secondItem="KHb-QU-oRK" secondAttribute="bottom" constant="15" id="pva-WP-2FI"/>
                <constraint firstItem="mxM-ng-8fh" firstAttribute="height" secondItem="fYl-ov-LuX" secondAttribute="height" id="q5H-ty-ZdS"/>
                <constraint firstItem="jCP-lI-di2" firstAttribute="centerY" secondItem="BTI-qB-Q8l" secondAttribute="centerY" id="qrf-LZ-ho7"/>
                <constraint firstItem="KHb-QU-oRK" firstAttribute="top" secondItem="ez6-Fs-oua" secondAttribute="bottom" constant="15" id="tB9-ST-vCT"/>
                <constraint firstItem="cPX-tB-mG7" firstAttribute="centerY" secondItem="ez6-Fs-oua" secondAttribute="centerY" id="uWf-oM-Vzy"/>
                <constraint firstItem="jCP-lI-di2" firstAttribute="height" secondItem="aN2-6T-6El" secondAttribute="height" id="zG7-Sb-Jj8"/>
                <constraint firstItem="lyD-WB-AQn" firstAttribute="height" secondItem="aN2-6T-6El" secondAttribute="height" id="zqN-D8-FKu"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="386.5" y="191.5"/>
        </view>
    </objects>
</document>
